<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient4"
    android:orientation="vertical"
    tools:context="com.example.administrator.quizzer.Main11Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="WHO WAS THE FIRST PROGRAMMER?"
        android:textSize="30sp"
        android:textColor="#000000"/>
    <RadioGroup
        android:layout_weight="3"
        android:id="@+id/radio_gp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radio_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BILL GATES"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radio_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIM BARNERS LEE"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radio_bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADA LOVELACE"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radio_bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUL ALLEN"/>

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="#80000000"
        android:onClick="start"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</LinearLayout>
