<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient4"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.administrator.quizzer.Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/mo"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="WHO WAS THE FIRST MAN TO REACH THE MOON?"
        android:textSize="30sp"
        android:textColor="#ffffff" />

    <RadioGroup

        android:layout_weight="3"
        android:background="@drawable/mo"
        android:layout_width="wrap_content"
        android:id="@+id/radio_gp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioButton
            android:background="@drawable/button"
            android:onClick="score"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:id="@+id/radio_bt1"
            android:layout_height="wrap_content"
            android:text="YURI GANGARIN" />

        <RadioButton
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radio_bt22"
            android:onClick="score"
            android:paddingLeft="16dp"
            android:layout_height="wrap_content"
            android:text="NIEL ARMSTRONG" />

        <RadioButton
            android:background="@drawable/button"
            android:onClick="score"
            android:id="@+id/radio_bt32"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="ALBERT ENSTEIN" />

        <RadioButton
            android:background="@drawable/button"
            android:onClick="score"
            android:id="@+id/radio_bt42"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIKOLAI TESLA" />

    </RadioGroup>

    <Button
        android:id="@+id/sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:onClick="start"
        android:textStyle="bold" />

</LinearLayout>
