<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient4"
    android:orientation="vertical"
    tools:context="com.example.administrator.quizzer.Main7Activity">

    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/mo"
        android:paddingLeft="15dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="WHICH OF THESE RELAESES THE MOST DEVASTATING ENERGY?"
        android:textSize="30sp"
        android:textColor="#ffffff" />

    <RadioGroup
        android:id="@+id/radio_gp"
        android:background="@drawable/mo"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioButton
            android:background="@drawable/button"
            android:onClick="score"
            android:id="@+id/radio_bt1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A NUCLEAR BOMB" />

        <RadioButton
            android:background="@drawable/button"
            android:onClick="score"
            android:id="@+id/radio_bt72"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANTI MATTER" />

        <RadioButton
            android:background="@drawable/button"
            android:onClick="score"
            android:id="@+id/radio_bt3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A DIEING STAR" />

        <RadioButton
            android:background="@drawable/button"
            android:onClick="score"
            android:id="@+id/radio_bt4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOLCANIC ERUPTION" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:onClick="start"
        android:textStyle="bold" />

</LinearLayout>
