<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#00ffff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.administrator.quizzer.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/lay">

    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="WHO WAS THE FIRST MAN TO REACH THE MOON?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#00ffff" />

    <RadioGroup

        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:id="@+id/radio_gp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioButton
            android:onClick="score"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:id="@+id/radio_bt1"
            android:layout_height="wrap_content"
            android:text="YURI GANGARIN" />

        <RadioButton
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/radio_bt22"
            android:onClick="score"
            android:paddingLeft="16dp"
            android:layout_height="wrap_content"
            android:text="NIEL ARMSTRONG" />

        <RadioButton
            android:onClick="score"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/radio_bt32"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="ALBERT ENSTEIN" />

        <RadioButton
            android:onClick="score"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/radio_bt42"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIKOLAI TESLA" />

    </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET THE QUIZ"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/button"
        android:onClick="reset"
        android:textStyle="bold" />
</LinearLayout>
